# smartTollpayment

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitaltolling/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitaltolling/Activities/: CodeActivity.java  CountryData.java  CustomAdapter.java  HanifActivity.java  HistoryActivity.java  Home.java  HomeActivity.java  JapanActivity.java  LoginActivity.java  MapsActivity.java  PaymentActivity.java  PhonenumActivity.java  RegisterActivity.java  ScannerActivity.java  SignUpActivity.java  SigninActivity.java  TolllistActivity.java  Vehicle.java  VehicleType.java  VehicleregActivity.java
app/src/main/java/com/example/digitaltolling/Fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/digitaltolling/Models/: Payment.java  Record.java  Toll.java  TollData.java  Users.java
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  button.xml  button2.xml  button3.xml  button4.xml  button5.xml  ic_credit_card_black_24dp.xml  ic_email_black_24dp.xml  reg_edittext_style.xml
app/src/main/res/drawable-anydpi/: ic_action_mail.xml  ic_action_phone.xml
app/src/main/res/layout/: activity_code.xml  activity_history.xml  activity_japan.xml  activity_login.xml  activity_payment.xml  activity_phonenum.xml  activity_register.xml  activity_scanner.xml  activity_sign_up.xml  activity_signin.xml  activity_tolllist.xml  activity_vehiclereg.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  fragment_profile.xml  items.xml  nav_header_home.xml  sample_layout.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/digitaltolling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
