<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00985f"
    tools:context=".Activities.TolllistActivity">

    <TextView
        android:id="@+id/hanifId"
        android:layout_width="297dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:textColor="#FFFFFF"
        android:text=">>Mayor Hanif flyover"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/jbId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/jbId"
        android:layout_width="311dp"
        android:layout_height="62dp"
        android:layout_marginBottom="60dp"
        android:text=">>Japan-Bangladesh Bridge"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/bbId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bbId"
        android:layout_width="272dp"
        android:layout_height="53dp"
        android:layout_marginBottom="60dp"
        android:text=">>Bangabandhu Bridge"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/meghnaId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/meghnaId"
        android:layout_width="208dp"
        android:layout_height="54dp"
        android:layout_marginBottom="60dp"
        android:text=">>Meghna Bridge"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/mohasId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mohasId"
        android:layout_width="248dp"
        android:layout_height="55dp"
        android:layout_marginBottom="92dp"
        android:text=">>Mohashkhali Bridge"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>